# 
# Spring JPA
#
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
# [ create | none ]
# spring.jpa.hibernate.ddl-auto=create

#
# For in-memory storage
#
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=vslala
# spring.datasource.password=simplepass
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect